# API Keys
VUE_APP_FIREBASE_API_KEY=your_firebase_api_key
VUE_APP_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
VUE_APP_FIREBASE_PROJECT_ID=your_firebase_project_id
VUE_APP_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
VUE_APP_FIREBASE_APP_ID=your_firebase_app_id
VUE_APP_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id

# External APIs
VUE_APP_ALPHAVANTAGE_API_KEY=your_alphavantage_api_key
VUE_APP_FINNHUB_API_KEY=your_finnhub_api_key
VUE_APP_CURRENCY_API_KEY=your_currency_api_key 